<string>
<int>
<float>
$n
int
bool
float
true
false
list
if
then
else
for
in
;
+
-
=
/
*
{
}
[
]
(
)
+=
-=
*=
/=
++
<
>
<=
>=


Problem 1:

  print 0;
  for a in $0 {
    print a;
  }

Problem 2:
 
  for a in $0 {
    print a a;
  }

Problem 3:

  for a, b in $0, $1 {
    print (a+3*b);
  }

Problem 4:

  int acc = 0;
  for a in $0 {
    print (a + acc);
    acc += a;
  }
  

Problem 5:

  int acc = 0;
  stream fib;
  for a in $0 {
    int fibNext = if (acc < 2) then 1 else fib[acc] + fib[acc-1];
    fib += fibNext;
    int out = 0;
    for (int i=0;i<=acc;i++) {
      out += $0[i] * fib[acc-i];
    }
    acc++;
    print out;
  }